# movieapp

./: Program.cs  appsettings.json  movieappauth.csproj  movieappauth.sln  readme.md  rest-test.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  PagoController.cs  TodoController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240414171542_InitialSetup.Designer.cs  20240414234644_ContactoMigracion.Designer.cs  20240414234941_ContactoUpdate.Designer.cs  20240420181749_ProductoMigracion.Designer.cs  20240420183244_ProductoU1Migracion.Designer.cs  20240420183244_ProductoU1Migracion.cs  ApplicationDbContextModelSnapshot.cs
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Integration/jsonplaceholder/: JsonplaceholderAPIIntegration.cs
Models/: Contacto.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/Carrito/: UltimoProducto.cshtml
Views/Shared/: _Layout.cshtml
